
VC_2008_SP1_REDIST_X86 ID={820B6609-4C97-3A2B-B644-573B06A0F0CC}
Visual C++ 2008 SP1 Redistributable Package (x86)
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2008 SP1 Package (x86)
----------------------------------------
VC_2008_SP1_ATL_SEC_UPD_REDIST_X86 ID={1F1C2DFC-2D24-3E06-BCB8-725134ADF989}
Visual C++ 2008 SP1 ATL Security (x86)
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2008 SP1 ATL Package (x86)
----------------------------------------
VC_2008_SP1_MFC_SEC_UPD_REDIST_X86 ID={9BE518E6-ECC6-35A9-88E4-87755C07200F}
Visual C++ 2008 SP1 MFC Security Update (x86)
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2008 SP1 MFC Package (x86)
----------------------------------------
*** VC_2008 (VC9) is needed to use PHP 5.3 or 5.4 ***
VC_2022_REDIST_X86 ID=Installer\Dependencies\Microsoft.VS.VC_RuntimeMinimumVSU_x86,v14
Visual C++ 2015-2022 x86 - 14.34.31938
**** NOT INSTALLED ****
Installation file is on: https://wampserver.aviatechno.net
VC 2015-2022 (VC17 x86) 14.34.31938
----------------------------------------
VC_2008_SP1_ATL_SEC_UPD_REDIST_X64 ID={4B6C7001-C7D6-3710-913E-5BC23FCE91E6}
Visual C++ 2008 SP1 ATL Security Update (x64)
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2008 SP1 ATL Package (x64)
----------------------------------------
VC_2008_SP1_MFC_SEC_UPD_REDIST_X64 ID={5FCE6D76-F5DC-37AB-B2B8-22AB8CEDB1D4}
Visual C++ 2008 SP1 MFC Security (x64)
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2008 SP1 MFC Package (x64)
----------------------------------------
*** VC_2008 (VC9) is needed to use PHP 5.3 or 5.4 ***
VC_2022_REDIST_X64 ID=Installer\Dependencies\Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14
Visual C++ 2015-2022 x64 - 14.34.31938
**** NOT INSTALLED ****
Installation file is on: http://wampserver.aviatechno.net
VC 2015-2022 (VC17 x64) 14.34.31938
----------------------------------------

